

REACT_APP_CHEC_PUBLIC_KEY=pk_test_25749825018ac42784caed70ae5c210cc143f4a4fe609
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IeryzDucoKRX2HdIBhdULeUgPOvSWCWRoQUgzm0QFU9mgVFTlbG2mlrQJfOguvIgXBV5TyYAudFVIjqtcsPy2qC00OzzWAjMI
